# TaxiBookingSystem

./: TaxiBookingSystem.sln
TaxiBookingSystem/Client/: Program.cs  TaxiBookingSystem.Client.csproj  _Imports.razor
TaxiBookingSystem/Client/Pages/: BookingPage.razor  Index.razor  style.css
TaxiBookingSystem/Client/Properties/: launchSettings.json
TaxiBookingSystem/Client/Shared/: MainLayout.razor.css  NavMenu.razor
TaxiBookingSystem/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TaxiBookingSystem/Server/: Program.cs  Startup.cs  TaxiBookingSystem.Server.csproj  appsettings.json
TaxiBookingSystem/Server/Areas/Identity/: IdentityHostingStartup.cs
TaxiBookingSystem/Server/Configurations/Entities/: RoleSeedConfiguration.cs  UserSeedConfiguration.cs
TaxiBookingSystem/Server/Controllers/: OidcConfigurationController.cs
TaxiBookingSystem/Server/Data/: ApplicationDbContext.cs
TaxiBookingSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211222223338_AddedNameToUser.Designer.cs  20211222223338_AddedNameToUser.cs  20211223020630_AddApplicationTables.Designer.cs  20211223020630_AddApplicationTables.cs  20211223020900_AddedDefaultDataAndUser.cs  (+2 more)
TaxiBookingSystem/Server/Models/: ApplicationUser.cs
TaxiBookingSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TaxiBookingSystem/Server/Properties/: launchSettings.json
TaxiBookingSystem/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Customer.cs  Driver.cs  Feedback.cs  Payment.cs  Vehicle.cs
(+38 files in other folders)
